@import 'variables';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', 'sans-serif';
}

body {
    height: 100vh;
    overflow-x: hidden;
}

.header {
    width: 100%;
    height: 8vh;
    transition: .6s ease;
    position: absolute;
    top: 0;
    left: 0;

    .logo {
        color: #f1f1f1;
        font-family: 'Dancing Script', 'cursive';
        font-size: 2.4em;
        padding: 7.5px;
    }

    .nav {
        background: #e1e1e1;
        height: 92vh;
        width: 250px;
        position: fixed;
        top: 8vh;
        right: 0;
        transform: translateX(150%);
        transition: .6s ease;
        border-top: 1px solid rgba(0,0,0,.75);
        border-left: 1px solid rgba(0,0,0,.75);

        ul {
            li {
                text-align: center;
                margin: 60px;
                font-size: 28px;
                border-bottom: 1px solid rgba(0,0,0,.75);
                &:hover a {
                    color: #282828;
                }

                a {
                    color: #2a2a2a;
                }
            }
        }
    }

    .burger {
        margin-right: 10px;

        .line {
            width: 35px;
            margin: 6px;
            height: 5px;
            background: white;
            transition: .6s ease;
        }

    }


}

.welcome-section {
    height: 65vh;
    width: 100%;
    background-image: url(assets/background.jpg);
    background-size: cover;
    background-position: center;

    .title-container {
        color: white;
        flex-direction: column;
        gap: 15px;

        h2 {
            font-size: 2.2em;
        }

        .button {
            padding: 10px 15px;
            color: #fff;
            background: #ae0303;
            border: none;
            font-size: 1.2em;

            &:hover {
                background: #aa0000;
            }
        }
    }

}

.shop-section {
    height: 100vh;
    background: yellow; gap: 15px;

    .form {
        grid-column: 2/7;
        grid-row: 2/3;

        h3 {
            font-size: 1.1em;
        }
    }

    .products-wrapper {
        background: red;
        grid-column: 2/12;
        grid-row: 3/12;
    }
}

.profile-section {
    height: 100vh;

    .profile-card {
        background: red;
        grid-column: 2/12;
        grid-row: 2/10;
    }

    .socials {
        grid-column: 3/11;
        grid-row: 11/12;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: 30px;
    }
}

.active {
    transform: translateX(0) !important;
    background: #e1e1e1;
}

.overflow {
    overflow: hidden !important;
}


.toggle .line1  {
    transform: rotate(-45deg) translate(-9px, 6px);
}

.toggle .line2 {
    transform: translateX(100%);
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-9px, -6px);
}

@media only screen and (min-width: 768px) {
    body {
        font-size: 20px;
    }
}

// .container {
//     background: magenta;
//     border: 1px solid black;
//     height: 300px;
//     width: 300px;
//     transform-style: preserve-3d;
//     display: flex;
//     align-items: center;
//     justify-content: center;

//     &:hover h1 {
//         transform: translateZ(85px);
//     }
// }

// h1 {
//     text-shadow: 1px 1px 6px rgba(0,0,0,.25);
//     transform: translateZ(65px);
// }